name: Scoop

on:
  - push

jobs:
  x32:
    runs-on: windows-latest

    steps:
      - name: Check out
        uses: actions/checkout@v2

      - name: Install scoop
        run:  |
          iwr -useb get.scoop.sh | iex
          scoop install nim
          # nimble install
          nimble test
